 $Rev:: 584      $  $Date:: 2011-12-19#$                             1 0  0    0
 3.809000+4 8.913539+1         -1          0          0          1 957 1451    1
 0.000000+0 1.000000+0          0          0          0          6 957 1451    2
 0.000000+0 0.000000+0          1          0          4          7 957 1451    3
 0.000000+0 0.000000+0          0          0         32          2 957 1451    4
 38-Sr- 90  BNL        EVAL-NOV05 Conversion from ENSDF            957 1451    5
 /ENSDF/                                               20111222    957 1451    6
----ENDF/B-VII.1      Material  957                                957 1451    7
-----RADIOACTIVE DECAY DATA                                        957 1451    8
------ENDF-6 FORMAT                                                957 1451    9
*********************** Begin Description ***********************  957 1451   10
**         ENDF/B-VII.1 RADIOACTIVE DECAY DATA FILE            **  957 1451   11
**         Produced at the NNDC from the ENSDF database        **  957 1451   12
**               Translated into ENDF format by:               **  957 1451   13
**    T.D. Johnson, E.A. McCutchan and A.A. Sonzogni, 2011     **  957 1451   14
*****************************************************************  957 1451   15
ENSDF evaluation authors: E. BROWNE, J. TULI                       957 1451   16
Parent Excitation Energy: 0                                        957 1451   17
Parent Spin & Parity: 0+                                           957 1451   18
Parent half-life: 28.79 Y 6                                        957 1451   19
Decay Mode: B-                                                     957 1451   20
************************ Energy  Balance ************************  957 1451   21
Mean Gamma Energy:      0.000E0 +- 0.000E0 keV                     957 1451   22
Mean X-Ray+511 Energy:  0.000E0 +- 0.000E0 keV                     957 1451   23
Mean CE+Auger Energy:   0.000E0 +- 0.000E0 keV                     957 1451   24
Mean B- Energy:         1.958E2 +- 8.000E-1 keV                    957 1451   25
Mean B+ Energy:         0.000E0 +- 0.000E0 keV                     957 1451   26
Mean Neutrino Energy:   3.502E2 +- 1.612E0 keV                     957 1451   27
Mean Neutron Energy:    0.000E0 +- 0.000E0 keV                     957 1451   28
Mean Proton Energy:     0.000E0 +- 0.000E0 keV                     957 1451   29
Mean Alpha Energy:      0.000E0 +- 0.000E0 keV                     957 1451   30
Mean Recoil Energy:     0.000E0 +- 0.000E0 keV                     957 1451   31
Sum Mean Energies:      5.460E2 +- 1.800E0 keV                     957 1451   32
Q effective:            5.460E2 keV                                957 1451   33
Missing Energy:         0.000E0 keV                                957 1451   34
Deviation:              0.000E0 %                                  957 1451   35
************************ End Description ************************  957 1451   36
                                1        451         38          0 957 1451   37
                                8        457          9          0 957 1451   38
 0.000000+0 0.000000+0          0          0          0          0 957 1  099999
                                                                   957 0  0    0
 3.809000+4 8.913539+1          0          0          0          1 957 8457    1
 9.085433+8 1.893456+6          0          0          6          0 957 8457    2
 1.958000+5 8.000000+2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 957 8457    3
 0.000000+0 1.000000+0          0          0          6          1 957 8457    4
 1.000000+0 0.000000+0 5.460000+5 1.400000+3 1.000000+0 0.000000+0 957 8457    5
 0.000000+0 1.000000+0          0          0          6          1 957 8457    6
 1.000000+0 0.000000+0 1.958000+5 8.000000+2 0.000000+0 0.000000+0 957 8457    7
 5.460000+5 1.400000+3          0          0          6          0 957 8457    8
 1.000000+0 2.000000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 957 8457    9
                                                                   957 8  099999
                                                                   957 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
                                                                    -1 0  0    0
